{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Node Inspector",
			"type": "node",
			"request": "launch",
			"args": ["${workspaceRoot}/src/server.ts"],
			"runtimeArgs": ["-r", "ts-node/register"],
			"cwd": "${workspaceRoot}",
			"protocol": "inspector",
			"sourceMaps": true,
			"trace": "all",
			"internalConsoleOptions": "openOnSessionStart",
			"env": {
				"TS_NODE_IGNORE": "false",
				"NODE_ENV": "development"
			}
		}
	]
}